mongo_url = mongodb+srv://lovesharma7670:love7670@cluster0.ssdvusi.mongodb.net/?retryWrites=true&w=majority
# ADMIN_NAME = "lovesharma7670"
# ADMIN_PASS = "love7670"

MONGO_URI=mongodb+srv://lovesharma7670:love7670@cluster0.ssdvusi.mongodb.net/Income